# 3d2stride

./: 3ds2stride.sln  README.md
benchmarks/: Benchmarks.cs  Benchmarks.csproj  Program.cs
benchmarks/Properties/: launchSettings.json
src/3d2stride/: 3d2stride.csproj  Program.cs
src/3d2stride/Cli/: CliConstants.cs  GenerateCommand.cs  ProcessingParameterParser.cs  StrideParameterParser.cs
src/3d2stride/Data/: AttributeComponentType.cs  AttributeFormat.cs  AttributeType.cs  Face.cs  FaceVertex.cs  IndexFormat.cs  MeshObject.cs  ProcessingDataType.cs  ProcessingType.cs  Stride.cs  StrideFormatters.cs
src/3d2stride/Properties/: launchSettings.json
src/3d2stride/Services/: BoundingBoxOutputType.cs  Constants.cs  GenerateCliCommand.cs  GenerateCommand.cs  Generator.cs  IConsole.cs  IGenerator.cs  IInputReader.cs  IOutputWriter.cs  ITextFileReader.cs  InputData.cs  InputReaderFactory.cs  InputSettings.cs  MeshOptimizer.cs  OutputWriter.cs  ProcessingPiece.cs  StrideDataProcessor.cs  StridePiece.cs  SystemConsole.cs  TextFileReader.cs  VerbosityConsoleDecorator.cs
src/3d2stride/Services/ObjReader/: ObjReader.cs
test/: _test.bat  test.bat  test_9.bat  test_9_aot.bat
test/Tests/: Tests.csproj
test/Tests/Fakes/: FakeConsole.cs  MemoryStreamReader.cs
test/data/: debug.txt
