<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>StrideGenerator</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="csFastFloat" Version="4.1.0" />
		<PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Open.Text" Version="6.1.0" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
	</ItemGroup>

</Project>
