<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>StrideGenerator</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SelfContained>true</SelfContained>
		<PublishAot>True</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<InvariantGlobalization>true</InvariantGlobalization>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<EventSourceSupport>false</EventSourceSupport>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<DebuggerSupport>false</DebuggerSupport>
		<StackTraceSupport>true</StackTraceSupport>
		<OptimizationPreference>Speed</OptimizationPreference>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="csFastFloat" Version="4.1.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="Open.Text" Version="9.0.0" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
		<PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
	</ItemGroup>

</Project>
